# Created at 2022-04-21T20:25:10.362
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-04-21T20:25:10.363
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-04-21T20:25:10.363
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-04-21T20:25:10.363
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-04-21T20:25:10.363
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-04-21T20:25:10.363
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-04-21T20:25:10.364
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-04-21T20:25:10.364
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-04-21T20:25:10.364
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2022-04-21T20:25:10.365
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2022-04-21T20:25:10.365
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-04-21T20:25:10.366
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created at 2022-04-21T20:25:10.366
	... 6 more

# Created at 2022-04-21T20:25:10.366
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-04-21T20:25:10.366
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-04-21T20:25:10.366
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2022-04-21T20:25:10.366
	... 9 more

# Created at 2022-04-21T20:25:10.367
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-04-21T20:25:23.702
Aborted (core dumped)

